{
  "name": "input-validity",
  "version": "0.0.3",
  "description": "Enhanced HTML5 input validation",
  "main": "dist/iife/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup src/index.ts --format esm,cjs,iife --dts --global-name InputValidity --minify --target=es5 --legacy-output",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszkrawczyk2/input-validity.git"
  },
  "author": "Bartosz Krawczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartoszkrawczyk2/input-validity/issues"
  },
  "homepage": "https://github.com/bartoszkrawczyk2/input-validity#readme",
  "devDependencies": {
    "@swc/core": "^1.4.8",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
