{
  "name": "input-validity",
  "version": "0.0.1",
  "description": "Enhanced HTML5 input validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszkrawczyk2/input-validity.git"
  },
  "author": "Bartosz Krawczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartoszkrawczyk2/input-validity/issues"
  },
  "homepage": "https://github.com/bartoszkrawczyk2/input-validity#readme"
}
